# managment_epm

./: Dockerfile  build.gradle
docker-compose/: docker-compose.yml
docker-compose/kafka/: docker-compose.yml
src/main/java/ru/homework/andry/soap/: SoapApplication.java
src/main/java/ru/homework/andry/soap/api/builder/: EmployeeResponseBuilder.java  EmployeeResponseBuilderOLD.java  EmployeeSoapResponseBuilder.java
src/main/java/ru/homework/andry/soap/api/kafka/: EmployeeListener.java  EmployeeSender.java
src/main/java/ru/homework/andry/soap/api/schedul/: EmployeeScheduler.java
src/main/java/ru/homework/andry/soap/api/service/: EmployeeDataValidation.java  EmployeeRESTService.java  EmployeeScheduler.java  EmployeeService.java  EmployeeServiceDecorator.java  EmployeesSOAPService.java  EmployeesService.java  TaskService.java
src/main/java/ru/homework/andry/soap/api/validation/: EmployeeValidation.java  TaskValidation.java
src/main/java/ru/homework/andry/soap/builder/: CreateEmployeeResponseBuilder.java  CreateEmployeeResponseBuilderOLD.java  EmployeeResponseBuilder.java  EmployeeResponseBuilderImpl.java  EmployeeSoapResponseBuilderImpl.java  GetEmployeeResponseBuilder.java  GetEmployeeResponseBuilderOLD.java  ResponseStatusBuilder.java  StatusResponseBuilder.java
src/main/java/ru/homework/andry/soap/builder/impl/: CreateEmployeeResponseBuilder.java  GetEmployeeResponseBuilder.java  StatusResponseBuilder.java
src/main/java/ru/homework/andry/soap/config/: AppConfig.java  SchedulerConfig.java  SchedulingAsyncConfig.java  ShedulerConfig.java  WebServiceConfig.java
src/main/java/ru/homework/andry/soap/config/kafka/: EmployeeConsumerConfig.java  EmployeeProducerConfig.java
src/main/java/ru/homework/andry/soap/configuration/: WebServiceConfig.java
src/main/java/ru/homework/andry/soap/conroller/: CountryEndpoint.java  EmployeeEndpoint.java  EmployeesEndpoint.java
src/main/java/ru/homework/andry/soap/conroller/rest/: EmployeeController.java
src/main/java/ru/homework/andry/soap/conroller/soap/: EmployeeEndpoint.java
src/main/java/ru/homework/andry/soap/constant/: AppValues.java  PropertiesValue.java  PropertyValues.java  RepositoryValues.java  ValueConst.java  Values.java
src/main/java/ru/homework/andry/soap/element/: AbstractEmployee.java  AnalyticsElement.java  DeveloperElement.java  EmployeeElement.java  ManagerElement.java
src/main/java/ru/homework/andry/soap/element/employee/: AbstractEmployee.java  AnalyticsElement.java  DeveloperElement.java  EmployeeElement.java  ManagerElement.java
src/main/java/ru/homework/andry/soap/entity/: EmployeeEntity.java  EmployeeRestrictionsEntity.java  TaskEntity.java
src/main/java/ru/homework/andry/soap/exeption/: BusinessLogicException.java  TokenServiceException.java
src/main/java/ru/homework/andry/soap/handler/: GlobalExceptionHandler.java
src/main/java/ru/homework/andry/soap/mapper/: EmployeeMapper.java  EmployeeSwitcherMapper.java  TaskMapper.java
src/main/java/ru/homework/andry/soap/model/: AbstractEmployee.java  AnalyticsElement.java  DeveloperElement.java  ManagerElement.java
src/main/java/ru/homework/andry/soap/repository/: CountryRepository.java  EmployeeRepository.java  EmployeeRestrictionsRepository.java  TasksRepository.java
src/main/java/ru/homework/andry/soap/schedul/: EmployeeScheduler.java  EmployeeSchedulerImpl.java
src/main/java/ru/homework/andry/soap/service/: AbstractEmployeeService.java  EmployeeDataValidation.java  EmployeeDataValidationImpl.java  EmployeeMapperServiceImpl.java  EmployeeRESTService.java  EmployeeRowsDivider.java  EmployeeScheduler.java  EmployeeServiceImpl.java  EmployeeServiceSoapDecorator.java  EmployeesRESTServiceImpl.java  EmployeesSOAPService.java  EmployeesSOAPServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/homework/andry/soap/util/: PdfGenerator.java
src/main/java/ru/homework/andry/soap/validation/: EmployeeValidationImpl.java  TaskValidationImpl.java
src/main/resources/: application.properties  employee_form_template.jrxml  employee_form_template.properties  employees.xsd  message_ru.properties
src/main/resources/db/data/: V1.001__INSERT_EMPLOYEES.sql  V1.901__INSERT_EMPLOYEES.sql  V1.902__INSERT_EMPLOYEE_RESTRICTIONS.sql
src/main/resources/db/migration/: V1.0__CREATE_DB_SCHEMA.sql  V1.1__CREATE_SEQUENCE.sql  V1.1__CREATE_TABLE_EMPLOYEES.sql  V1.2__CREATE_TABLE_EMPLOYEES.sql  V1.3__CREATE_TABLE_TASKS.sql  V1.4__CREATE_TABLE_EMPLOYEE_RESTRICTIONS.sql
src/main/resources/xsd/: employees.xsd
src/test/: gradle.properties  logback.xml
src/test/java/ru/homework/andry/soap/: AbstractSpringContext.java  SoapApplicationTests.java
src/test/java/ru/homework/andry/soap/builder/: CreateEmployeeResponseBuilderTest.java  CreateEmployeeSoapResponseBuilderOLDTest.java  EmployeeResponseBuilderImplTest.java  EmployeeSoapResponseBuilderImplTest.java
src/test/java/ru/homework/andry/soap/element/: AnalyticsElementTest.java  DeveloperElementTest.java  ManagerElementTest.java
src/test/java/ru/homework/andry/soap/mapper/: EmployeeEntityMapperTest.java  EmployeeMapperTest.java
src/test/java/ru/homework/andry/soap/model/: AnalyticsElementTest.java  DeveloperElementTest.java  ManagerElementTest.java
src/test/java/ru/homework/andry/soap/schedul/: EmployeeSchedulerImplTest.java  EmployeeSchedulerTest.java
src/test/java/ru/homework/andry/soap/service/: EmployeeDataValidationImplTest.java  EmployeeServiceTest.java  EmployeesSOAPServiceImplTest.java  EmployeesServiceImplTest.java  TaskServiceTest.java
src/test/java/ru/homework/andry/soap/testdata/: EmployeesTestData.java  TaskTestData.java  ValueConstTestData.java  ValueTestData.java
src/test/java/ru/homework/andry/soap/util/: PdfGeneratorTest.java
src/test/java/ru/homework/andry/soap/validation/: EmployeeValidationTest.java  GetEmployeesRequestTest.java  TaskValidationTest.java
src/test/resources/: employee_form_template.jrxml
src/test/resources/xml/: createEmployeesRequest.xml
src/test/resources/xml/getEmployeesRequest/: correctRequest.xml
(+33 files in other folders)
