spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.username=postgres
spring.datasource.password=5413399

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#flyway.db.driver='org.postgresql.Driver'
#flyway.db.url='jdbc:postgresql://localhost:5432/homework'
#flyway.db.user='postgres'
#flyway.db.password='5413399'
#flyway.db.schemas='soap'
#flyway.db.locations='db/migration'