spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5413399

#DOCKER
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=root

spring.liquibase.enabled=true
spring.flyway.locations=classpath:db/migration, db/data/

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

delete.emp.tread.core.poll.size=1
delete.emp.tread.max.poll.size=5
delete.emp.tread.queue.capacity=3

delete.emp.queue.capacity=32

cron.delete.emp.expression=0 * * * * *

spring.jackson.default-property-inclusion = NON_NULL

max.tasks.position.developer=3
max.tasks.position.manager=1
max.tasks.position.analytics=2


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.upsert.group=upsert
spring.kafka.consumer.delete.group=delete
