spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.username=postgres
spring.datasource.password=5413399

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

config.namespace.uri=http://dliga.io/micro/employee-web-service
config.root.ws.url=/ws
config.xsd.file.path=xsd/employees.xsd
config.local.get.employee.path=getEmployeesRequest
config.local.create.employee.path=createEmployeesRequest
config.manager.min.salary=150000
config.manager.mxn.salary=175000
config.developer.min.salary=50000
config.developer.max.salary=150000
config.analytics.min.salary=10000
config.analytics.max.salary=35000
